# alfresco-repository-8171-fix-preview-on-update

./: .gitignore  README.md  pom.xml  versions.yml
releasenotes/: v1.0.md
src/main/java/de/ecm4u/alfresco/content/behavior/: NodeRefExistsBehaviorWrapprer.java
src/main/resources/alfresco/extension/: ecm4u-contentupdatepolicy-context.xml
